Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000002B672FFF;&h0000000000000000;false
DesktopWindow=wMain;wMain.xojo_window;&h000000003A87B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003D63C7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E9497FF;&h0000000000000000;false
DefaultWindow=wMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=XOLABS Media
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Holiday Postcard Generator.exe
MacCarbonMachName=Holiday Postcard Generator
LinuxX86Name=Holiday Postcard Generator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Holiday Postcard Generator.xojo_resources;&h0
OSXBundleID=com.xolabsmedia.holidaypostcardgenerator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
